【智能产品项目群】20210908-日报 
【DevOps&&CMDB】
一、 今日工作总结
    1、新版交互：系统模块、系统首页全模块联调（75%）
    2、新版交互：制品管理-普通制品管理模块开发（55%）
    3、新版交互：持续集成组件UI页面开发（65%）
    4、新版交互：移动端合规扫描-Androidlint工具调研+开发（100%）
    5、移动构建830版本UAT测试（40%）
    6、自动对账告警bug验证（95%）
    7、自动对账告警-核对对账数据同步给EAM系统（70%）  -- eam开发请假一周，暂时无进度
    8、消费视图效率优化（宽表）- 异常中断恢复机制（60%）
    9、CMDB资源管理员交接- 前端对接iflow（70%），后端代办逻辑开发（30%）
    10、资源操作历史增加过滤和搜索功能联调（100%）
二、 明日工作计划
    1、新版交互：系统模块、系统首页全模块联调（75%）
    2、新版交互：制品管理-普通制品管理模块开发（60%）
    3、新版交互：持续集成组件UI页面开发（70%）
    4、新版交互：Web端合规扫描前后端联调（90%）
    5、移动构建830版本UAT测试（80%）
    6、自动对账告警bug验证（100%）
    7、自动对账告警-核对对账数据同步给EAM系统（70%）
    8、消费视图效率优化（宽表）- 异常中断恢复机制（70%）
    9、CMDB资源管理员交接- 前端对接iflow（80%），后端代办逻辑开发（40%）

【ITSM自研子项】
一、今日工作总结：
1、ITSM改造优化（首页和事件管理） 20%
2、ITSM自研版里程碑任务分解 30%
3、ITSM自研系统技术架构 50%
4、美信一键报障需求确认 80%
5、海外工单报表开发（按系统、人员统计） 80%
二、明日工作计划：
1、美信一键报障需求确认 100%
2、海外工单报表开发（按系统统计） 100%
3、ITSM改造优化（首页和事件管理） 30%
4、ITSM自研版里程碑任务分解 70%
三、问题
1、ITSM改造项目后端进展正常，但前端只有一人，进度较慢，所以工作进展改为只用前端的进度来评价。
2、ITSM改造项目原定问题和变更的需求设计，因年度运维规范修订工作已启动，会造成重复开发，因此暂时停止。