【智能产品项目群】20210909-日报 
【DevOps&&CMDB】
一、 今日工作总结
   1、新版交互：系统模块、系统首页全模块联调（75%）
   2、新版交互：制品管理-普通制品管理模块开发（60%）
   3、新版交互：持续集成组件UI页面开发（70%）
   4、新版交互：Web端合规扫描前后端联调（90%）
   5、移动构建830版本UAT测试（80%）
    6、自动对账告警bug验证（100%）
    7、自动对账告警-核对对账数据同步给EAM系统（70%）  -- eam开发请假一周，暂时无进度
    8、消费视图效率优化（宽表）- 异常中断恢复机制（70%）
    9、CMDB资源管理员交接- 前端对接iflow（80%），后端数据监控人员变化发待办+邮件开发（50%）
二、 明日工作计划
   1、新版交互：系统模块、系统首页全模块联调（80%）
   2、新版交互：制品管理-普通制品管理模块开发（70%）
   3、新版交互：持续集成组件UI页面开发（70%）
   4、新版交互：Web端合规扫描前后端联调（100%）
   5、移动构建830版本UAT测试（100%）
    6、自动对账告警-核对对账数据同步给EAM系统（70%）
    7、消费视图效率优化（宽表）- 异常中断恢复机制（80%）
    8、CMDB资源管理员交接-前端对接iflow（100%）
    9、CMDB资源管理员交接-后端(发待办+邮件)逻辑开发（100%）
    10、CMDB资源管理员交接-维护记录列表（包含提单记录+待我审批记录）（50%）

【ITSM自研子项】
一、今日工作总结：
1、ITSM改造优化（首页和事件管理） 30%
2、ITSM自研版里程碑任务分解 80%
3、美信一键报障需求确认 100%
4、海外工单报表开发（按系统、人员统计）100%
二、明日工作计划：
1、ITSM改造优化（首页和事件管理） 30%
2、ITSM自研版里程碑任务分解  100%
3、ITSM报表需求确认  100%