DevOps 日报 20210910
【DevOps&&CMDB】 
一、 今日工作总结
   1、新版交互：系统模块、系统首页全模块联调（80%）
   2、新版交互：制品管理-普通制品管理模块开发（70%）
   3、新版交互：持续集成组件UI页面开发（70%）
   4、新版交互：Web端合规扫描前后端联调（100%）
   5、移动构建830版本UAT测试（100%）
    6、自动对账告警-核对对账数据同步给EAM系统（30%） -- eam原开发请假一周，进度缓慢
    7、消费视图效率优化（宽表）- 异常中断恢复机制（80%）
    8、CMDB资源管理员交接-前端对接iflow（100%）
    9、CMDB资源管理员交接-后端(发待办+邮件)逻辑开发（100%）
    10、CMDB资源管理员交接-维护记录列表（包含提单记录+待我审批记录）（50%）
    11、管理员信息维护-数据维护测试用例编写（30%）
二、 下周一工作计划
   1、新版交互：系统模块、系统首页全模块联调（90%）
   2、新版交互：制品管理-普通制品管理模块开发（80%）
   3、新版交互：持续集成组件UI页面开发（80%）
   4、新版交互：安全扫描前后端联调（50%）
    5、自动对账告警-核对对账数据同步给EAM系统（90%）
    6、消费视图效率优化（宽表）- 异常中断恢复机制（100%）
    7、管理员信息维护-数据维护测试用例编写（100%）
    8、CMDB资源管理员交接-维护记录列表（包含提单记录+待我审批记录）（100%）
三、风险问题
   暂无新增
