【智能产品项目群】20210906-日报 
【DevOps&&CMDB】
一、今日工作总结：
    1、新版交互：系统模块、系统首页全模块联调（60%）
    2、新版交互：制品管理-普通制品管理模块开发（40%）
    3、新版交互：持续集成组件UI页面开发（40%）
    4、新版交互：移动端合规扫描-Androidlint工具调研+开发（80%）
    5、自动对账告警bug验证（85%） -- 修复BUG速度较慢
    6、消费视图效率优化（宽表）- 异常中断恢复机制（40%）
    7、CMDB资源管理员交接- 前端对接iflow（50%），后端代办逻辑开发（10%）
    8、资源操作历史增加过滤和搜索功能（40%）
二、明日工作计划：
    1、新版交互：系统模块、系统首页全模块联调（75%）
    2、新版交互：制品管理-普通制品管理模块开发（50%）
    3、新版交互：持续集成组件UI页面开发（60%）
    4、新版交互：移动端合规扫描-Androidlint工具调研+开发（90%）
    5、自动对账告警bug验证（90%）
    6、消费视图效率优化（宽表）- 异常中断恢复机制（50%）
    7、CMDB资源管理员交接- 前端对接iflow（60%），后端代办逻辑开发（20%）
    8、资源操作历史增加过滤和搜索功能（100%）

【ITSM自研子项】
一、今日工作总结：
   # 1、海外工单报表开发（按系统统计） 50%
    2、新ITSM前端优化（工作台和事件管理） 50%
   # 3、美信一键报障需求确认 80%
二、明日工作计划：
    1、美信一键报障需求确认 100%
    2、海外工单报表开发（按系统统计） 100%
    3、新ITSM前端优化（工作台和事件管理） 60%