【智能产品项目群】20210907-日报 
【DevOps&&CMDB】
一、 今日工作总结
   1、新版交互：系统模块、系统首页全模块联调（75%）
   2、新版交互：制品管理-普通制品管理模块开发（50%）
   3、新版交互：持续集成组件UI页面开发（60%）
   4、新版交互：移动端合规扫描-Androidlint工具调研+开发（90%）
    5、自动对账告警bug验证（90%）
    6、自动校验告警-告警推送（100%）
    7、消费视图效率优化（宽表）- 异常中断恢复机制（50%）
    8、CMDB资源管理员交接- 前端对接iflow（60%），后端代办逻辑开发（20%）
    9、资源操作历史增加过滤和搜索功能（100%）

二、 明日工作计划
   1、新版交互：系统模块、系统首页全模块联调（75%）
   2、新版交互：制品管理-普通制品管理模块开发（55%）
   3、新版交互：持续集成组件UI页面开发（65%）
   4、新版交互：移动端合规扫描-Androidlint工具调研+开发（100%）
   5、移动构建830版本UAT测试（40%）
    6、自动对账告警bug验证（95%）
    7、自动对账告警-核对对账数据同步给EAM系统（70%）
    8、消费视图效率优化（宽表）- 异常中断恢复机制（60%）
    9、CMDB资源管理员交接- 前端对接iflow（70%），后端代办逻辑开发（30%）
    10、资源操作历史增加过滤和搜索功能联调（100%）

【ITSM自研子项】
一、今日工作总结：
    1、ITSM前端优化（工作台和事件管理） 60%
    2、ITSM自研版设计思路确认 100%
    3、ITSM自研版服务器和人力资源预估 100%
    4、美信一键报障需求确认 80%
    5、海外工单报表开发（按系统统计） 50%
二、明日工作计划：
    1、美信一键报障需求确认 100%
    2、海外工单报表开发（按系统统计） 80%
    3、ITSM前端优化（工作台和事件管理） 70%
    4、ITSM自研版里程碑任务分解 50%